REACT_APP_GOOGLE_CLIENT_ID=978371680949-7iclvimbtnkiqncnnbf4v7tiibtt5vnp.apps.googleusercontent.com
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYXlkaW5naGFuZSIsImEiOiJja2phMTgxdW03OXd0MnJxajZjdHQzN2t5In0.j8WRX__zlxRa3E5vCv0Nhg
REACT_APP_API_URL=http://localhost